{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.2",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "nuxt": "^3.3.2",
    "typescript": "^5.0.3"
  }
}
